{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGT7VP4Y66KGMD0WF4HY8M1","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.399711+00:00","device_class":null,"device_id":"37617c0653f6f7c5d06c70cee57196b8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e77fc7c0af436e0b91ba5d39a79f2c42","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.788405+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KHGT7VP4Y66KGMD0WF4HY8M1-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGT7VP4Y66KGMD0WF4HY8M1","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.400387+00:00","device_class":null,"device_id":"37617c0653f6f7c5d06c70cee57196b8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"02cb96be7f7876fe3d86b94542277f9d","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.788914+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KHGT7VP4Y66KGMD0WF4HY8M1-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGT7VP4Y66KGMD0WF4HY8M1","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.400875+00:00","device_class":null,"device_id":"37617c0653f6f7c5d06c70cee57196b8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"14f3b18d2d1393ed3c91fb558dcc78ed","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.789253+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KHGT7VP4Y66KGMD0WF4HY8M1-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGT7VP4Y66KGMD0WF4HY8M1","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.401221+00:00","device_class":null,"device_id":"37617c0653f6f7c5d06c70cee57196b8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b64e04053df3bcfdb2e45cbe36636d61","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.789583+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KHGT7VP4Y66KGMD0WF4HY8M1-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGT7VP4Y66KGMD0WF4HY8M1","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.401547+00:00","device_class":null,"device_id":"37617c0653f6f7c5d06c70cee57196b8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d2fc0b8db3795bb3fd8988c80d50fdd8","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.789868+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KHGT7VP4Y66KGMD0WF4HY8M1-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGT7VP4Y66KGMD0WF4HY8M1","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.402797+00:00","device_class":null,"device_id":"37617c0653f6f7c5d06c70cee57196b8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"059f80c158dedfdd537c839e18e76af4","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.790146+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KHGT7VP4Y66KGMD0WF4HY8M1-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGT7VP4Y66KGMD0WF4HY8M1","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.403141+00:00","device_class":null,"device_id":"37617c0653f6f7c5d06c70cee57196b8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"541ce4d8e2811065fac5291fec16abfc","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.790436+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KHGT7VP4Y66KGMD0WF4HY8M1-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KHGT7VP4Y66KGMD0WF4HY8M1","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.403461+00:00","device_class":null,"device_id":"37617c0653f6f7c5d06c70cee57196b8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"7fdbb35e3b9338b43acf9f15f95f87ae","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.790702+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KHGT7VP4Y66KGMD0WF4HY8M1-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KHGT7VP4Y66KGMD0WF4HY8M1","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.403648+00:00","device_class":null,"device_id":"37617c0653f6f7c5d06c70cee57196b8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e6c9eb1d33951f004bdfbb5dd2e5df22","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.791071+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KHGT7VP4Y66KGMD0WF4HY8M1-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KHGT7W01G33Y3MWD7AB765GW","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.936489+00:00","device_class":null,"device_id":"a671c1f669de3701b7e0837425e7fff0","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"fa793014ec679ffad4e85476bd28ea23","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.137459+00:00","name":null,"object_id_base":"Sauvegarde automatique","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KHGT7W01G33Y3MWD7AB765GW","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.937331+00:00","device_class":null,"device_id":"a671c1f669de3701b7e0837425e7fff0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"8ff0f17b2e5fff1af2e5114ec078fd74","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.138864+00:00","name":null,"object_id_base":"État du gestionnaire de sauvegarde","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"État du gestionnaire de sauvegarde","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGT7W01G33Y3MWD7AB765GW","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.937862+00:00","device_class":null,"device_id":"a671c1f669de3701b7e0837425e7fff0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"853651b04582ba3cb86ffd740888f04a","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.139256+00:00","name":null,"object_id_base":"Prochaine sauvegarde automatique programmée","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine sauvegarde automatique programmée","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGT7W01G33Y3MWD7AB765GW","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.938326+00:00","device_class":null,"device_id":"a671c1f669de3701b7e0837425e7fff0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"074ff35e30a3c224721b33f2d880c527","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.139584+00:00","name":null,"object_id_base":"Dernière sauvegarde automatique réussie","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière sauvegarde automatique réussie","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGT7W01G33Y3MWD7AB765GW","config_subentry_id":null,"created_at":"2026-02-15T14:10:59.938753+00:00","device_class":null,"device_id":"a671c1f669de3701b7e0837425e7fff0","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"6d5268b35d9a5c98a3be9f044288a20c","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:18:14.139865+00:00","name":null,"object_id_base":"Dernière tentative de sauvegarde automatique","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Dernière tentative de sauvegarde automatique","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-02-15T14:52:51.520137+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.theo","hidden_by":null,"icon":null,"id":"c087df72d8453f507fa2d901d9dbe30b","has_entity_name":false,"labels":[],"modified_at":"2026-02-15T14:52:51.520617+00:00","name":null,"object_id_base":"Theo","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Theo","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"theo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGWNZ2C3A3PJ7ZMM0W30ACQ","config_subentry_id":null,"created_at":"2026-02-15T14:53:39.018596+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"9f8ae2f9bc1313ad2ff80e325931a5fe","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T14:53:39.018942+00:00","name":null,"object_id_base":"Liste d’achats","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KHGWNZ2C3A3PJ7ZMM0W30ACQ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGWNZ2PHK11FY5FQA5PKW4P","config_subentry_id":null,"created_at":"2026-02-15T14:53:39.045796+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"9fcdb1ce2d4f1586780a561e3ea3a4ed","has_entity_name":false,"labels":[],"modified_at":"2026-02-15T14:53:39.046234+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KHGWNZ2PHK11FY5FQA5PKW4P","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGWNZ3EYMQ4E1HMST1JFXW2","config_subentry_id":null,"created_at":"2026-02-15T14:53:39.160894+00:00","device_class":null,"device_id":"aac09e6b37ff6e9b67594ae58d4e9254","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_maison","hidden_by":null,"icon":null,"id":"03693d7034b8fc9e8502b2c325ff6629","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T14:53:39.161349+00:00","name":null,"object_id_base":"Maison","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Maison","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KHGYJN0TVMY8QB1K9HJFF00T","config_subentry_id":null,"created_at":"2026-02-15T15:26:47.617036+00:00","device_class":null,"device_id":"76c2d197be0d8b05011d1ddad5ca55b5","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.esp_scanner_esp32_wifi_signal","hidden_by":null,"icon":null,"id":"a09cb17546273efe1c450e0d5c7f276d","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:26:47.618011+00:00","name":null,"object_id_base":"ESP32 WiFi Signal","options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"signal_strength","original_icon":null,"original_name":"ESP32 WiFi Signal","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"94:54:C5:AA:03:58-sensor-esp32_wifi_signal","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KHGYJN0TVMY8QB1K9HJFF00T","config_subentry_id":null,"created_at":"2026-02-15T15:26:47.619238+00:00","device_class":null,"device_id":"76c2d197be0d8b05011d1ddad5ca55b5","disabled_by":null,"entity_category":null,"entity_id":"camera.esp_scanner_parking_camera","hidden_by":null,"icon":null,"id":"4471298f627c17ba21de58e982543045","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:26:47.619687+00:00","name":null,"object_id_base":"Parking Camera","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Parking Camera","platform":"esphome","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"94:54:C5:AA:03:58-camera-parking_camera","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KHGYJN0TVMY8QB1K9HJFF00T","config_subentry_id":null,"created_at":"2026-02-15T15:26:47.620254+00:00","device_class":null,"device_id":"76c2d197be0d8b05011d1ddad5ca55b5","disabled_by":null,"entity_category":null,"entity_id":"light.esp_scanner_esp32_cam_flash","hidden_by":null,"icon":null,"id":"8ba12d4e9d95a210d3bbc8737a84385b","has_entity_name":true,"labels":[],"modified_at":"2026-02-15T15:26:47.620645+00:00","name":null,"object_id_base":"ESP32-CAM Flash","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"ESP32-CAM Flash","platform":"esphome","suggested_object_id":null,"supported_features":8,"translation_key":null,"unique_id":"94:54:C5:AA:03:58-light-esp32-cam_flash","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}